* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
}
h1,
h2,
p {
  margin: 0;
  color: #000 !important;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.25rem;
}
p {
  font-size: 1rem;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.375rem;
}
.card-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.avatar {
  width: 50px;
  height: 50px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .card-body {
    align-items: stretch;
    flex-direction: column;
  }
}
@media screen and (max-width: 576px) {
  .card-body {
    align-items: center;
    flex-direction: row;
  }
}
@media screen and (max-width: 420px) {
  .card-body {
    align-items: stretch;
    flex-direction: column;
  }
}
